MONGO_URI=mongodb://localhost:27017/email-bulk-tool
# MONGO_URI = mongodb+srv://saipabi123:<password>@cluster0.6dzkrmc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=saipabi123@gmail.com
EMAIL_PASS=cmcf civh tdwx ehjh
